.dashboard
  background-color: #282c34
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

  &-content
    border-radius: 10%
    background-color: azure
    height: 50%
    width: 50%
    display: flex
    align-items: center
    justify-content: center

  &-content p
    font-size: 24px
    color: #282c34
